<html>
    <head>
        <title>Ninjaman</title>
        <style type = "text/css">
            * {
                margin: 0;
                padding: 0;
            }
            .row {
                line-height: 0px;
            }
            .wall {
                background-color: purple;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .sushi {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('sushi.png');
                background-size: contain;
            }
            .blank {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .onigiri {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('onigiri.png');
                background-size: contain;
            }
            #bluey {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('bluey.gif');
                background-size: contain;
                position: absolute;
            }
            #pinky {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('pinky.gif');
                background-size: contain;
                position: absolute;
            }
            #pumpky {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('pumpky.gif');
                background-size: contain;
                position: absolute;
            }
            #ninjaman {
                background-color: black; 
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('ninja.gif');
                background-size: contain;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id = 'world'></div>
        <div id = 'ninjaman'></div>
        <div id = 'bluey'></div>
        <div id = 'pinky'></div>
        <div id = 'pumpky'></div>
        Score: <span id = 'score'>0</span>
            <script type = "text/javascript">
                var world = [];
                var columns = Math.floor(Math.random() * 9) + 8; //columns variable to keep number of columns consistent across each row
                for (var row = 0; row < columns; row++)
                {
                    world.push([]) //create rows
                }
                for (var row = 0; row < world.length; row++)
                {
                    for (var col = 0; col < columns; col++)
                    {
                        world[row][col] = Math.floor(Math.random() * 4) //fill matrix w/ worldDict keys
                    }
                }
                world[1][1] = 0
                world[0].fill(1); //top wall
                world[world.length - 1].fill(1); //bottom wall
                for (var i = 0; i < world.length; i++)
                {
                    world[i][0] = 1 //left wall
                    world[i][columns - 1] = 1 //right wall
                }
                
                var worldDict = {
                    0: 'blank',
                    1: 'wall',
                    2: 'sushi',
                    3: 'onigiri',
                };
                function drawWorld(){
                    var output = "";

                    for (var row = 0; row < world.length; row++)
                    {
                        output += "<div class = 'row'>"
                        for (var x = 0; x < world[row].length; x++)
                        {
                            output += "<div class = '" + worldDict[world[row][x]] + "'></div>"
                        }
                        output += "</div>"
                    }

                    document.getElementById('world').innerHTML = output;
                }

                drawWorld();
                
                var ninjaman = { //DICT
                    x: 1,
                    y: 1
                }

                function drawNinja(){
                    document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
                    document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
                }
                
                drawNinja();

                var bluey = {
                    x: 1, 
                    y: columns - 2
                }

                function drawbluey()
                {
                    document.getElementById('bluey').style.top = bluey.x * 40 + 'px'
                    document.getElementById('bluey').style.left = bluey.y * 40 + 'px'
                }

                drawbluey();

                var pinky = {
                    x: columns - 2,
                    y: 1
                }

                function drawpinky()
                {
                    document.getElementById('pinky').style.top = pinky.x * 40 + 'px'
                    document.getElementById('pinky').style.left = pinky.y * 40 + 'px'
                }

                drawpinky();

                var pumpky = {
                    x: columns - 2,
                    y: columns - 2
                }

                function drawpumpky()
                {
                    document.getElementById('pumpky').style.top = pumpky.x * 40 + 'px'
                    document.getElementById('pumpky').style.left = pumpky.y * 40 + 'px'
                }

                drawpumpky();

                var score = 0;

                function chase(g) //ghost var. Needs wall check.
                {
                    if (ninjaman.x != g.x)
                    {
                        if (ninjaman.x > g.x)
                        {
                            if (world[g.y][g.x + 1] != 1) {
                                g.x++
                            }
                        }
                        if (ninjaman.x < g.x)
                        {
                            if (world[g.y][g.x - 1] != 1) {
                                g.x--
                            }
                        }
                    }
                    else if (ninjaman.y != g.y)
                    {
                        if (ninjaman.y > g.y)
                        {
                            if (world[g.y + 1][g.x] != 1) {
                                g.y++
                            }
                        }
                        if (ninjaman.y < g.y)
                        {
                            if (world[g.y - 1][g.x] != 1) {
                                g.y--
                            }
                        }
                    }
                }
                
                document.onkeydown = function(e) //make ghosts chase ninjaman
                {
                    if (e.keyCode == 37) //LEFT
                    {
                        if (world[ninjaman.y][ninjaman.x - 1] != 1) // wall check
                        {
                            if (world[ninjaman.y][ninjaman.x - 1] == 2)
                            {
                                score += 10
                                world[ninjaman.y][ninjaman.x - 1] = 0
                            }
                            if (world[ninjaman.y][ninjaman.x - 1] == 3)
                            {
                                score += 5
                                world[ninjaman.y][ninjaman.x - 1] = 0
                            }
                            ninjaman.x--
                        }
                    }
                    if (e.keyCode == 39) //RIGHT
                    {
                        if (world[ninjaman.y][ninjaman.x + 1] != 1)
                        {
                            if (world[ninjaman.y][ninjaman.x + 1] == 2)
                            {
                                score += 10
                                world[ninjaman.y][ninjaman.x + 1] = 0
                            }
                            if (world[ninjaman.y][ninjaman.x + 1] == 3)
                            {
                                score += 5
                                world[ninjaman.y][ninjaman.x + 1] = 0
                            }
                            ninjaman.x++
                        }
                    }
                    if (e.keyCode == 40) //DOWN
                    {
                        if (world[ninjaman.y + 1][ninjaman.x] != 1)
                        {
                            if (world[ninjaman.y + 1][ninjaman.x] == 2)
                            {
                                score += 10
                                world[ninjaman.y + 1][ninjaman.x] = 0
                            }
                            if (world[ninjaman.y + 1][ninjaman.x] == 3)
                            {
                                score += 5
                                world[ninjaman.y + 1][ninjaman.x] = 0
                            }
                            ninjaman.y++
                        }
                    }
                    if (e.keyCode == 38) //UP
                    {
                        if (world[ninjaman.y - 1][ninjaman.x] != 1)
                        {
                            if (world[ninjaman.y - 1][ninjaman.x] == 2)
                            {
                                score += 10
                                world[ninjaman.y - 1][ninjaman.x] = 0
                            }
                            if (world[ninjaman.y - 1][ninjaman.x] == 3)
                            {
                                score += 5
                                world[ninjaman.y - 1][ninjaman.x] = 0
                            }
                            ninjaman.y--
                        }
                    }
                    drawNinja();
                    chase(bluey);
                    chase(pinky);
                    chase(pumpky);
                    drawbluey();
                    drawpinky();
                    drawpumpky();
                    drawWorld();
                    document.getElementById('score').innerHTML = score;
                }
            </script>
    </body>
</html>